<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="./assets/stylesheets/styles.css" />
  <title>PHOTO GALLERIES</title>
</head>

<body>
  <header class="Galleries">
    <a class="logo" href="index.html"><span>Galleries</span></a>
    <nav>
      <ul>
        <li class="active-page">
          <a href="./index.html">Home</a>
        </li>
        <li>
          <a href="./about.html">About</a>
        </li>
        <li>
          <a href="./photo.html">Photo</a>
        </li>
        <li>
          <a href="./video.html">Video</a>
        </li>
        <li>
          <a href="./galleries.html">Galleries</a>
        </li>
        <li>
          <a href="./graphicdesign.html">Design</a>
        </li>
        <li>
          <a href="./contact.html">Contact</a>
        </li>
      </ul>
      <div class="dropdown">
        <button class="dropbtn">Menu</button>
        <div class="dropdown-content">
          <a class="active-menu-item" href="#">Home</a>
          <a href="./about.html">About</a>
          <a href="./photo.html">Photo</a>
          <a href="./video.html">Video</a>
          <a href="./galleries.html">Galleries</a>
          <a href="./graphicdesign.html">Design</a>
          <a href="./contact.html">Contact</a>
        </div>
      </div>
    </nav>
  </header>
  <article>
    <div>
      <h1>PHOTO GALLERIES</h1>
    </div>
  </article>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Table Sortable</title>
    <style>
      table#your-table-items {
        border-collapse: collapse;
        /* in inspector mode - easier to see the difference between collapse and no collapse */
        border: 1px solid rgba(154, 154, 154, 0.75);
        text-align: center;
      }
  
      table#your-table-items th:nth-child(1),
      table#your-table-items td:nth-child(1) {
        width: 35%;
      }
  
      table#your-table-items th:nth-child(2),
      table#your-table-items td:nth-child(2) {
        width: 30%;
      }
  
      table#your-table-items th:nth-child(3),
      table#your-table-items td:nth-child(3) {
        width: 20%;
      }
  
      table#your-table-items th:nth-child(4),
      table#your-table-items td:nth-child(4) {
        width: 15%;
      }
  
      table#your-table-items thead {
        font-size: 0.7em;
        text-transform: uppercase;
      }
  
      table#your-table-items thead th {
        color: #fff;
        background-color: rgba(0, 0, 0, 0.6);
        padding: 8px;
      }
  
      table#your-table-items thead th:hover {
        color: #fff;
        background-color: #339999;
        cursor: pointer;
      }
  
      table#your-table-items thead th.tablesorter-headerAsc,
      table#your-table-items thead th.tablesorter-headerDesc {
        background-color: rgba(0, 102, 102, 0.8);
      }
  
      table#your-table-items tbody {
        font-size: 0.9em;
        line-height: 15px;
      }
  
      /*** make sure table#your-table-items tbody tr:nth-child(even) defined before table#your-table-items tbody tr:hover */
      /*** otherwise, it would need to define table#your-table-items tbody tr:nth-child(even):hover*/
      table#your-table-items tbody tr:nth-child(even) {
        background: rgba(154, 154, 154, 0.25);
      }
  
      table#your-table-items tbody tr:hover {
        color: #fff;
        background-color: #339999;
      }
  
      table#your-table-items tbody td {
        padding: 8px 20px;
        border-top: 1px solid rgba(154, 154, 154, 0.75);
        border-right: 1px solid rgba(154, 154, 154, 0.75);
      }
  
      table#your-table-items tbody td img {
        width: 100px;
        margin: 0 10px 0 0;
        border: 1px solid rgba(154, 154, 154, 0.75);
      }
    </style>
  </head>
  
  <body>
    <article>
      <div>
        
        <p>
          Click below to see different Photo Galleries
        </p>
        <table id="your-table-items">
          <thead>
            <tr>
              <th>Thumbnail</th>
              <th>Album Title</th>
              <th>Genre</th>
              <th>Location</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><img src="./assets/images/desert.jpg" alt="California City" /></td>
              <td>California City</td>
              <td>Landscape</td>
              <td>California City, CA</td>
            </tr>
            <tr>
              <td><img src="./assets/images/southbank.jpg" alt="South Bank Night" /></td>
              <td>South Bank Night</td>
              <td>Night</td>
              <td>South Bank, Melbourne, VIC</td>
            </tr>
            <tr>
              <td><a href="./derbysfcream.html">
                <img src="./assets/images/derbygirl.jpg" alt="Derby SF Cream Release" /></td>              
              <td>Derby SF Cream Release</td>
              <td>Portrait</td>
              <td>Haight Street, San Francisco, CA</td>
            </tr>
            <tr>
              <td><a href="./kahoyhawaii.html">
                <img src="./assets/images/kahoy.jpg" alt="Kahoy Kollection in Hawaii" /></td>              
              <td>Kahoy Kollection in Hawaii</td>
              <td>Product</td>
              <td>Honolulu, HI</td>
            </tr>
            <tr>
              <td><a href="./sfnight.html">
                <img src="./assets/images/baybridge.jpeg" alt="SF Night" /></td>              
              <td>San Francisco Night</td>
              <td>Night</td>
              <td>San Francisco, CA</td>
            </tr>
            <tr>
              <td><img src="./assets/images/alcatraz01.jpg" alt="Indigenous Celebration 2016" /></td>
              <td>Indigenous Celebration 2016</td>
              <td>Event</td>
              <td>Alcatraz Island, San Francisco, CA</td>
            </tr>
            <tr>
              <td><a href="huitarava.html">
                <img src="./assets/images/huitarava01.jpeg" alt="Hui Tarava O' Hiva" /></td>
              <td>Hui Tarava - O'Hiva</td>
              <td>Event</td>
              <td>San Francisco, CA</td>
            </tr>
            <tr>
              <td><img src="./assets/images/lexi.jpg" alt="Alexis Dezrae" /></td>
              <td>Alexis Dezrae</td>
              <td>Portrait</td>
              <td>Hawk Hill, Marin Headlands, CA</td>
            </tr>
            <tr>
              <td><a href="smnight.html">
                <img src="./assets/images/atlas.jpg" alt="San Mateo Night" /></td>
              <td>San Mateo Night</td>
              <td>Night</td>
              <td>San Mateo, CA</td>
            </tr>
            <tr>
              <td>
                <img src="./assets/images/canoe.jpg" alt="Honolulu 2013" />
              </td>
              <td>Honolulu 2013</td>
              <td>Landscape</td>
              <td>Honolulu, HI</td>
            </tr>
            
  
          </tbody>
        </table>
      </div>
    </article>
    <!-- jquery.min.js should be loaded before jquery.tablesorter.min.js because tablesorter requires basice jquery -->
    <script type="text/JavaScript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/JavaScript"
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/js/jquery.tablesorter.min.js"></script>
    <!-- BEG JavaScript -->
    <script>
      $(document).ready(function () {
        $("table#your-table-items").tablesorter({
          sortList: [[2, 1]],
          CssAsc: "tablesorter-headerAsc",
          CssDesc: "tablesorter-headerDesc"
        });
      });
    </script>
    <!-- END JavaScript -->
  <div class="to-top"><a href="#">Top</a></div>
  <footer>
    <div class="social-icon">
      <!-- Facebook -->
      <a href="" target="_blank" class="fa fa-facebook-f fa-lg fa-2x padding-right"></a>
      <!--Instagram-->
      <a href="" target="_blank" class="fa fa-instagram fa-lg fa-2x padding-right"></a>
      <!-- Twitter -->
      <a href="" target="_blank" class="fa fa-twitter fa-lg fa-2x padding-right"></a>
      <!-- Pinterest -->
      <a href="" target="_blank" class="fa fa-pinterest fa-lg fa-2x padding-right"></a>
      <!-- Linkedin -->
      <a href="" target="_blank" class="fa fa-linkedin fa-lg fa-2x padding-right"></a>
      <!-- GitHub -->
      <a href="" target="_blank" class="fa fa-github-alt fa-lg fa-2x"></a>
    </div>
  </footer>
</body>

</html>