<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="./assets/stylesheets/styles.css" />
  <title>Page 3</title>
</head>

<body>
  <header class="page-6">
    <a class="logo" href="index.html"><span>Food & Cooking</span></a>
    <nav>
      <ul>
        <li class="active-page">
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="page-2.html">About</a>
        </li>
        <li>
          <a href="page-3.html">Photo</a>
        </li>
        <li>
          <a href="video.html">Video</a>
        </li>
        <li>
          <a href="galleries.html">Galleries</a>
        </li>
        <li>
          <a href="graphicdesign.html">Design</a>
        </li>
        <li>
          <a href="page-6.html">Contact</a>
        </li>
      </ul>
      <div class="dropdown">
        <button class="dropbtn">Menu</button>
        <div class="dropdown-content">
          <a href="index.html">Splash</a>
          <a href="page-2.html">Food</a>
          <a href="page-3.html">page 3</a>
          <a href="page-4.html">page 4</a>
          <a href="page-5.html">page 5</a>
          <a class="active-menu-item" href="#">page 6</a>
        </div>
      </div>
    </nav>
  </header>
  <article>
    <div>
      <h1>VIDEO GALLERY</h1>
    </div>
  <section style="padding: 40px">
    <h3>Your Title</h3>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Accordion JavaScript</title>
    <style>
      article {
        width: 600px;
        padding: 20px 100px;
      }
  
      .accordion {
        color: #00a2ff;
        cursor: pointer;
        font-size: 15px;
        padding-bottom: 10px;
      }
  
      .active,
      .accordion:hover {
        color: #339999;
      }
  
      .panel {
        display: none;
        overflow: hidden;
      }
    </style>
  </head>
  
    <article>
      <h3>Soul Kandy Self Kare</h3>
      <div>
        <h4>Topic 2</h4>
        <p>
          Soul Kandy in a Bay Area wellness company that produces candles
           and a variety of aromatherapy products for individuals and group gifts. 
           This video is showcasing the products on display at 
           The Higher Consciousness, Haight Street, SF.

        </p>
        <div class="panel">
          <span style="width: 500px; word-wrap: break-word;">
            <h2>How To Sharpen Dull Knives</h2>
            <iframe width="500" height="315" src="https://www.youtube.com/embed/Wk3scs5FqCY"
              title="How To Sharpen Dull Knives" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
            </iframe>
          </span>
        </div>
        <div class="accordion" style="text-align: right;">More</div>
      </div>
    </article>
  
  <!-- BEG JavaScript -->
  <script>
    var acc = document.getElementsByClassName("accordion");
    var i;
    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function () {
        this.classList.toggle("active");
        var panel = this.previousElementSibling;
        if (panel.style.display === "block") {
          panel.style.display = "none";
          this.innerHTML = "More";
        } else {
          panel.style.display = "block";
          this.innerHTML = "Less";
        }
      });
    }
  </script>
  <!-- END JavaScript -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Accordion JavaScript</title>
    <style>
      article {
        width: 600px;
        padding: 20px 100px;
      }
  
      .accordion {
        color: #00a2ff;
        cursor: pointer;
        font-size: 15px;
        padding-bottom: 10px;
      }
  
      .active,
      .accordion:hover {
        color: #339999;
      }
  
      .panel {
        display: none;
        overflow: hidden;
      }
    </style>
  </head>
  
    <article>
      <h3>Derby of San Francisco</h3>
      <div>
        <h4>Cream Derby Release</h4>
        <p>
          Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque,
          id pulvinar odio lorem non turpis. Nullam sit amet enim. Lorem ipsum
          dolor sit amet, consect etuer adipiscing elit. Orci magna rhoncus
          neque, id pulvinar odio lorem non turpis.
        </p>
        <div class="panel">
          <span style="width: 500px; word-wrap: break-word;">
            <h2>How To Sharpen Dull Knives</h2>
            <iframe width="500" height="315" src="https://www.youtube.com/embed/Wk3scs5FqCY"
              title="How To Sharpen Dull Knives" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
            </iframe>
          </span>
        </div>
        <div class="accordion" style="text-align: right;">More</div>
      </div>
    </article>
  
  <!-- BEG JavaScript -->
  <script>
    var acc = document.getElementsByClassName("accordion");
    var i;
    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function () {
        this.classList.toggle("active");
        var panel = this.previousElementSibling;
        if (panel.style.display === "block") {
          panel.style.display = "none";
          this.innerHTML = "More";
        } else {
          panel.style.display = "block";
          this.innerHTML = "Less";
        }
      });
    }
  </script>
  <!-- END JavaScript -->
    




</html>

  </section>
  
  <div class="to-top"><a href="#">Top</a></div>
  <footer>
    <div class="social-icon">
      <!-- Facebook -->
      <a href="" target="_blank" class="fa fa-facebook-f fa-lg fa-2x padding-right"></a>
      <!--Instagram-->
      <a href="" target="_blank" class="fa fa-instagram fa-lg fa-2x padding-right"></a>
      <!-- Twitter -->
      <a href="" target="_blank" class="fa fa-twitter fa-lg fa-2x padding-right"></a>
      <!-- Pinterest -->
      <a href="" target="_blank" class="fa fa-pinterest fa-lg fa-2x padding-right"></a>
      <!-- Linkedin -->
      <a href="" target="_blank" class="fa fa-linkedin fa-lg fa-2x padding-right"></a>
      <!-- GitHub -->
      <a href="" target="_blank" class="fa fa-github-alt fa-lg fa-2x"></a>
    </div>
  </footer>
</body>

</html>